ENVIRONMENT=RELEASE
DB_NAME=gojo
DB_USER=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432 
HTTP_ADDRESS=0.0.0.0:8080
GRPC_ADDRESS=0.0.0.0:9090
REDIS_QUEUE_ADDRESS=0.0.0.0:6370
REDIS_CACHE_ADDRESS=0.0.0.0:6380
MEILISEATCH_ADDRESS=0.0.0.0:7700
TOKEN_SYMMETRIC_KEY=12345678912345678912345678912345 # {KEY OF 32 BIT. generate one with ` openssl rand -hex 16 ` }
MEILISEATCH_MASTER_KEY=12345678912345678912345678912345 # {KEY OF 32 BIT. generate one with ` openssl rand -hex 16 ` }
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
CACHE_REPETITION=20
CACHE_KEY_DURATION=6h
CACHE_COUNT_DURATION=3h
EMAIL_SENDER_NAME={APP NAME}
EMAIL_SENDER_ADDRESS={APP EMAIL}
EMAIL_SENDER_PASSWORD={APP EMAIL PASSWORD}