ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/gojo?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
REDIS_ADDRESS=0.0.0.0:6379
MIGRATION_URL=file://db/migration
TOKEN_SYMMETRIC_KEY=32323232323232323232323232323232
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=DJ-Yacine (Gojo app test)
EMAIL_SENDER_ADDRESS=yacine2700dj@gmail.com
EMAIL_SENDER_PASSWORD=ztkkyfzykqaaetht